<html>
<head>
	<title>florist.co</title>
	<style>
		body {
			background-image: url(cats.jpg);
		}
		.signup {
			background-color: lightgreen;
			border-radius: 5px;
			float: right;
			margin-right: 50px;
		}
		.header img {
			margin-top: 10px;
            margin-left: 10%;
			border-style: solid;
			border-color: lightgreen;
            border-width: 10px;
            border-radius: 25px;
		}
		.header h1 {
			text-align: center;
			color: lightgreen;
		    text-shadow: 2.5px 2.5px seagreen;
		}
		.content {
			color: seagreen;
			font-family: arial;
			text-align: center;
			background-color: lightpink;
           border-style: solid;
           border-color: lawngreen;
           background-image: url(backgroundcont.jpg);

           width: 75%;
           margin-left: 11%;
           border-radius: 25px;
		}
		.content input {
			cursor: pointer;
           margin: 15px;
           background-color: floralwhite;
           border-style: solid;
           border-color: lawngreen;
		}
		.content a {
			color: darkgreen ;
		   text-decoration-line: none;
		   font-family: sans-serif;
		   padding: 50px ;
		   margin-left: 72%;
        }
		.footer {
			background-image: url(download.jpg);
			background-color: lightseagreen;
			border-style: solid;
			border-color: lawngreen;
			margin-top: 20px;
			width: 60%;
			margin-left: 19%;
			border-radius: 25px;
			color: hotpink;
			font-family: fantasy;
			font-size: 15;
		}
	</style>
</head>
<body>
	<div class="signup">
		sign up
	</div>
<div class="header">
	<img src="florist.png">
	<h1>WELCOME TO FLORIST.CO !</h1>
</div>
<div class="content">
		USERNAME :
	<input type="text" placeholder="username" name="USERNAME">
     <br>
        PASSWORD :
     <input type="password"  placeholder="password" name="PASSWORD">
	<br>
	<input type="submit" value="LOG IN"name="LOG IN ">
	<br>
		<a href="LINK.HTML">FORGOT PASSWORD?</a>
</div>
<div class="footer">
	<marquee>
		<label>FLORIST &COPY 2022</label>
    </marquee>
</div>
</body>
</html>